# java_spring_rest_basic

Project1.0_JSON_and_Java_POJO/: .project  pom.xml
Project1.0_JSON_and_Java_POJO/json_data/: sample-ignore.json
Project1.0_JSON_and_Java_POJO/src/main/java/com/example/sample_full/main/: Main.java
Project1.0_JSON_and_Java_POJO/src/main/java/com/example/sample_full/pojo/: Address.java  Student.java
Project1.0_JSON_and_Java_POJO/src/main/java/com/example/sample_ignore/main/: Main.java
Project1.0_JSON_and_Java_POJO/src/main/java/com/example/sample_ignore/pojo/: Address.java  Student.java
Project1.0_JSON_and_Java_POJO/src/main/java/com/example/sample_lite/main/: Main.java
Project1.0_JSON_and_Java_POJO/src/main/java/com/example/sample_lite/pojo/: Student.java
Project2.0_Retrieving_String_HelloWorld/: .project  pom.xml
Project2.0_Retrieving_String_HelloWorld/src/main/java/com/example/restcontroller/: HelloWorldController.java
Project2.0_Retrieving_String_HelloWorld/src/main/webapp/: index.jsp
Project2.1_Retrieving_Java_POJOs_as_JSON/: .project  pom.xml
Project2.1_Retrieving_Java_POJOs_as_JSON/src/main/java/com/example/config/: ServletInitializer.java  WebAppConfig.java
Project2.1_Retrieving_Java_POJOs_as_JSON/src/main/java/com/example/restcontroller/: StudentController.java
Project2.2_PathVariable/: .project  pom.xml
Project2.2_PathVariable/src/main/java/com/example/entity/: Student.java
Project2.2_PathVariable/src/main/java/com/example/restcontroller/: StudentController.java
Project2.3_ExceptionHandler/: .project  pom.xml
Project2.3_ExceptionHandler/src/main/java/com/example/aop_advice/: StudentExceptionHandler.java
Project2.3_ExceptionHandler/src/main/java/com/example/entity/: StudentException.java
Project2.3_ExceptionHandler/src/main/java/com/example/exception/: StudentNotFoundException.java
Project2.3_ExceptionHandler/src/main/java/com/example/restcontroller/: StudentController.java
Project2.3_ExceptionHandler/src/main/webapp/: index.jsp
Project3.0_Practice/: .project  pom.xml
Project3.0_Practice/sql_script/: 01-create-user.sql  02-student-tracker.sql
Project3.0_Practice/src/main/java/com/example/aop_advice/: StudentExceptionHandler.java
Project3.0_Practice/src/main/java/com/example/config/: ServletInitializer.java  WebAppConfig.java
Project3.0_Practice/src/main/java/com/example/dao/: StudentDAO.java  StudentDAOImpl.java
Project3.0_Practice/src/main/java/com/example/entity/: Student.java  StudentException.java
Project3.0_Practice/src/main/java/com/example/exception/: StudentNotFoundException.java
Project3.0_Practice/src/main/java/com/example/restcontroller/: StudentRestController.java
Project3.0_Practice/src/main/java/com/example/service/: StudentService.java  StudentServiceImpl.java
Project3.0_Practice/src/main/resources/: database.properties
Project3.0_Practice/src/main/webapp/: index.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
